<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
      <style>
         body {background-color: #333; color: #fff;}
         .app {
            width: 100%;
            height: 100vh;
            overflow: hidden;
         }
         .app .playing {
            position: relative;
            width: calc(100% - 80px);
            height: calc(100% - 80px);
            margin: 40px 0 0 40px;
            border: 1px solid #fff;
         }
         .app .shape {
            position: absolute;
            width: 40px;
            height: 40px;
         }
         .app .playing #player {
            background-color: green;
         }
         .app .playing #coronavirus {
            background-color: red;
         }
      </style>
      <title>MyBookList App</title>
   </head>
   <body>
      <div class="app">
         <div class="playing">
            <div id="player" class="shape"></div>
            <div id="coronavirus" class="shape"></div>
         </div>
      </div>
      
      <script src="./script.js"></script>
   </body>
</html>